OPTIC

; Time 0.24
0.000: (take c7 p4 c4 m2 g2 n2 n1)  [10.000]
10.001: (leave-in-conveyor c7 ct2 m2 g2)  [20.000]
10.002: (leave-green-container c7 p6 c6 m2 g2 n1 n2)  [15.000]
30.002: (transport-conveyor c7 ct2 m2 g2)  [5.000]
35.003: (take-from-conveyor c7 ct2 m1 g1)  [20.000]
55.004: (leave-green-container c7 p1 c1 m1 g1 n1 n2)  [15.000]
70.005: (take c7 p1 c6 m1 g1 n2 n1)  [10.000]
70.005: (take c7 p6 c1 m2 g2 n2 n1)  [10.000]
80.006: (leave-green-container c7 p1 c6 m1 g1 n1 n2)  [15.000]
80.006: (leave-green-container c7 p5 c5 m2 g2 n1 n2)  [15.000]
95.007: (take c7 p1 c5 m1 g1 n2 n1)  [10.000]
95.007: (take c7 p5 c6 m2 g2 n2 n1)  [10.000]
105.008: (leave-green-container c7 p1 c5 m1 g1 n1 n2)  [15.000]
105.008: (leave-green-container c7 p4 c4 m2 g2 n1 n2)  [15.000]
120.009: (take c7 p1 c4 m1 g1 n2 n1)  [10.000]
130.010: (leave-green-container c7 p2 c2 m1 g1 n1 n2)  [15.000]



LPG

-n 1

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 10.0000: (LEAVE-GREEN-CONTAINER C7 P6 C6 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 25.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:15.0000; C:1.0000]
 40.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:20.0000; C:1.0000]
 60.0000: (TRANSPORT-CONVEYOR C4 CT2 M2 G2) [D:5.0000; C:1.0000]
 60.0000: (TAKE C7 P6 C6 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 65.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:20.0000; C:1.0000]
 70.0000: (LEAVE-GREEN-CONTAINER C7 P4 P4 M2 G2 N0 N1) [D:20.0000; C:1.0000]
 85.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:15.0000; C:1.0000]
 90.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:15.0000; C:1.0000]
 100.0000: (TAKE C4 P2 C2 M1 G1 N2 N1) [D:10.0000; C:1.0000]
 105.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:20.0000; C:1.0000]
 110.0000: (LEAVE-GREEN-CONTAINER C4 P3 C3 M1 G1 N1 N2) [D:15.0000; C:1.0000]
 125.0000: (TRANSPORT-CONVEYOR C6 CT2 M2 G2) [D:5.0000; C:1.0000]
 125.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:15.0000; C:1.0000]
 130.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:20.0000; C:1.0000]
 140.0000: (LEAVE-GREEN-CONTAINER C5 P5 P5 M2 G2 N0 N1) [D:20.0000; C:1.0000]
 150.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:15.0000; C:1.0000]
 165.0000: (TAKE C6 P2 C2 M1 G1 N2 N1) [D:10.0000; C:1.0000]
 175.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:15.0000; C:1.0000]
 190.0000: (TAKE C6 P2 C2 M1 G1 N2 N1) [D:10.0000; C:1.0000]
 200.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:15.0000; C:1.0000]
 215.0000: (TAKE C6 P2 C2 M1 G1 N2 N1) [D:10.0000; C:1.0000]
 225.0000: (LEAVE-GREEN-CONTAINER C6 P1 C1 M1 G1 N1 N2) [D:15.0000; C:1.0000]
 240.0000: (TAKE C2 P2 P2 M1 G1 N1 N0) [D:15.0000; C:1.0000]
 255.0000: (LEAVE-IN-CONVEYOR C2 CT1 M1 G1) [D:20.0000; C:1.0000]
 275.0000: (TRANSPORT-CONVEYOR C2 CT1 M1 G1) [D:3.0000; C:1.0000]
 275.0000: (TAKE C4 P3 C3 M1 G1 N2 N1) [D:10.0000; C:1.0000]
 278.0000: (TAKE-FROM-CONVEYOR C2 CT1 M2 G2) [D:20.0000; C:1.0000]
 285.0000: (LEAVE-IN-CONVEYOR C4 CT1 M1 G1) [D:20.0000; C:1.0000]
 298.0000: (LEAVE-ORDINARY-CONTAINER C2 P4 C7 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 305.0000: (TRANSPORT-CONVEYOR C4 CT1 M1 G1) [D:3.0000; C:1.0000]
 313.0000: (TAKE-FROM-CONVEYOR C4 CT1 M2 G2) [D:20.0000; C:1.0000]
 333.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 348.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 358.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 373.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 383.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 398.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 408.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 423.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 433.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 448.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 458.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 473.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 483.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 498.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 508.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 523.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 533.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 548.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 558.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 573.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 583.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 598.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 608.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 623.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 633.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 648.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 658.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 673.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 683.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 698.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 708.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 723.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 733.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 748.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 758.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 773.0000: (TAKE C2 P4 C7 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 783.0000: (LEAVE-ORDINARY-CONTAINER C2 P6 P6 M2 G2 N0 N1) [D:20.0000; C:1.0000]
 803.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 813.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:20.0000; C:1.0000]
 833.0000: (TAKE C7 P4 P4 M2 G2 N1 N0) [D:15.0000; C:1.0000]
 833.0000: (TRANSPORT-CONVEYOR C4 CT2 M2 G2) [D:5.0000; C:1.0000]
 838.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:20.0000; C:1.0000]
 848.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 858.0000: (LEAVE-GREEN-CONTAINER C4 P3 C3 M1 G1 N1 N2) [D:15.0000; C:1.0000]
 863.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 873.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 888.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 898.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 913.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 923.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 938.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 948.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 963.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 973.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 988.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 998.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1013.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1023.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1038.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1048.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1063.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1073.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1088.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1098.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1113.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1123.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1138.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1148.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1163.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1173.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1188.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1198.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1213.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1223.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1238.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1248.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1263.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1273.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1288.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1298.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1313.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1323.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1338.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1348.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1363.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1373.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1388.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1398.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1413.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1423.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1438.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1448.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1463.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1473.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1488.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1498.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1513.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1523.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1538.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1548.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1563.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1573.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1588.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1598.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1613.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1623.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1638.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1648.0000: (LEAVE-GREEN-CONTAINER C7 P4 P4 M2 G2 N0 N1) [D:20.0000; C:1.0000]
 1668.0000: (TAKE C2 P6 P6 M2 G2 N1 N0) [D:15.0000; C:1.0000]
 1683.0000: (LEAVE-ORDINARY-CONTAINER C2 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1698.0000: (TAKE C2 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1708.0000: (LEAVE-ORDINARY-CONTAINER C2 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1723.0000: (TAKE C2 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1733.0000: (LEAVE-ORDINARY-CONTAINER C2 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1748.0000: (TAKE C2 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1758.0000: (LEAVE-ORDINARY-CONTAINER C2 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1773.0000: (TAKE C2 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1783.0000: (LEAVE-ORDINARY-CONTAINER C2 P5 C5 M2 G2 N1 N2) [D:15.0000; C:1.0000]
 1798.0000: (TAKE C7 P4 P4 M2 G2 N1 N0) [D:15.0000; C:1.0000]
 1813.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:20.0000; C:1.0000]
 1833.0000: (TRANSPORT-CONVEYOR C7 CT2 M2 G2) [D:5.0000; C:1.0000]
 1833.0000: (TAKE C2 P5 C5 M2 G2 N2 N1) [D:10.0000; C:1.0000]
 1838.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:20.0000; C:1.0000]
 1843.0000: (LEAVE-ORDINARY-CONTAINER C2 P6 P6 M2 G2 N0 N1) [D:20.0000; C:1.0000]
 1858.0000: (LEAVE-GREEN-CONTAINER C7 P2 P2 M1 G1 N0 N1) [D:20.0000; C:1.0000]
 1863.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:15.0000; C:1.0000]
 1878.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:20.0000; C:1.0000]
 1898.0000: (TRANSPORT-CONVEYOR C5 CT2 M2 G2) [D:5.0000; C:1.0000]
 1903.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:20.0000; C:1.0000]
 1923.0000: (LEAVE-GREEN-CONTAINER C5 P2 C7 M1 G1 N1 N2) [D:15.0000; C:1.0000]


Solution number: 1
Total time:      210.70
Search time:     210.62
Actions:         163
Execution cost:  163.00
Duration:        1938.000
Plan quality:    163.000

-n 3

0.0003:   (TAKE C5 P5 P5 M2 G2 N1 N0) [15.0000]
15.0005:   (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [20.0000]
35.0008:   (TRANSPORT-CONVEYOR C5 CT2 M2 G2) [5.0000]
40.0010:   (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [20.0000]
60.0013:   (LEAVE-GREEN-CONTAINER C5 P3 C3 M1 G1 N1 N2) [15.0000]
35.0015:   (TAKE C7 P4 C4 M2 G2 N2 N1) [10.0000]
45.0018:   (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [20.0000]
65.0020:   (TRANSPORT-CONVEYOR C7 CT2 M2 G2) [5.0000]
75.0023:   (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [20.0000]
95.0025:   (LEAVE-GREEN-CONTAINER C7 P1 C1 M1 G1 N1 N2) [15.0000]
110.0027:   (TAKE C2 P2 P2 M1 G1 N1 N0) [15.0000]
65.0030:   (TAKE C4 P4 P4 M2 G2 N1 N0) [15.0000]
80.0033:   (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [20.0000]
100.0035:   (TRANSPORT-CONVEYOR C4 CT2 M2 G2) [5.0000]
125.0038:   (LEAVE-IN-CONVEYOR C2 CT1 M1 G1) [20.0000]
145.0040:   (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [20.0000]
165.0043:   (LEAVE-GREEN-CONTAINER C4 P2 P2 M1 G1 N0 N1) [20.0000]
100.0045:   (TAKE C6 P6 P6 M2 G2 N1 N0) [15.0000]
145.0047:   (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [20.0000]
165.0050:   (TRANSPORT-CONVEYOR C6 CT2 M2 G2) [5.0000]
185.0052:   (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [20.0000]
205.0055:   (LEAVE-GREEN-CONTAINER C6 P2 C4 M1 G1 N1 N2) [15.0000]

Solution number: 2
Total time:      62.12
Search time:     62.06
Actions:         22
Execution cost:  22.00
Duration:        220.000
Plan quality:    22.000


-n 5

0.0003:   (TAKE C5 P5 P5 M2 G2 N1 N0) [15.0000]
15.0005:   (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [20.0000]
35.0008:   (TRANSPORT-CONVEYOR C5 CT2 M2 G2) [5.0000]
40.0010:   (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [20.0000]
35.0013:   (TAKE C7 P4 C4 M2 G2 N2 N1) [10.0000]
45.0015:   (LEAVE-GREEN-CONTAINER C7 P5 P5 M2 G2 N0 N1) [20.0000]
65.0017:   (TAKE C4 P4 P4 M2 G2 N1 N0) [15.0000]
80.0020:   (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [20.0000]
100.0023:   (TRANSPORT-CONVEYOR C4 CT2 M2 G2) [5.0000]
60.0025:   (LEAVE-GREEN-CONTAINER C5 P2 C2 M1 G1 N1 N2) [15.0000]
75.0027:   (TAKE C1 P1 P1 M1 G1 N1 N0) [15.0000]
90.0030:   (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [20.0000]
110.0033:   (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [20.0000]
130.0035:   (LEAVE-GREEN-CONTAINER C4 P1 P1 M1 G1 N0 N1) [20.0000]
100.0038:   (TAKE C6 P6 P6 M2 G2 N1 N0) [15.0000]
115.0040:   (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [20.0000]
135.0043:   (TRANSPORT-CONVEYOR C6 CT2 M2 G2) [5.0000]
150.0045:   (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [20.0000]
170.0047:   (LEAVE-GREEN-CONTAINER C6 P1 C4 M1 G1 N1 N2) [15.0000]
135.0050:   (TAKE C7 P5 P5 M2 G2 N1 N0) [15.0000]
150.0052:   (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [20.0000]
170.0055:   (TRANSPORT-CONVEYOR C7 CT2 M2 G2) [5.0000]
185.0058:   (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [20.0000]
205.0060:   (LEAVE-GREEN-CONTAINER C7 P3 C3 M1 G1 N1 N2) [15.0000]


Solution number: 3
Total time:      441.12
Search time:     441.06
Actions:         24
Execution cost:  24.00
Duration:        220.000
Plan quality:    24.000
