OPTIC

Nada

LPG

-n 1

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P3 C5 M2 G2 N2 N1) [D:12.0000; C:1.0000]
 12.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:20.0000; C:1.0000]
 32.0000: (TAKE C5 P3 P3 M2 G2 N1 N0) [D:16.0000; C:1.0000]
 32.0000: (TRANSPORT-CONVEYOR C7 CT2 M2 G2) [D:5.0000; C:1.0000]
 37.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:20.0000; C:1.0000]
 48.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:20.0000; C:1.0000]
 57.0000: (LEAVE-ORDINARY-CONTAINER C7 P2 C4 M1 G1 N2 N3) [D:12.0000; C:1.0000]
 68.0000: (TRANSPORT-CONVEYOR C5 CT2 M2 G2) [D:5.0000; C:1.0000]
 68.0000: (TAKE C8 P4 C6 M2 G2 N2 N1) [D:12.0000; C:1.0000]
 69.0000: (TAKE C7 P2 C4 M1 G1 N3 N2) [D:8.0000; C:1.0000]
 77.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:20.0000; C:1.0000]
 97.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:20.0000; C:1.0000]
 97.0000: (LEAVE-IN-CONVEYOR C8 CT2 M2 G2) [D:20.0000; C:1.0000]
 117.0000: (LEAVE-GREEN-CONTAINER C5 P2 C4 M1 G1 N2 N3) [D:12.0000; C:1.0000]
 117.0000: (TRANSPORT-CONVEYOR C8 CT2 M2 G2) [D:5.0000; C:1.0000]
 129.0000: (TAKE-FROM-CONVEYOR C8 CT2 M1 G1) [D:20.0000; C:1.0000]
 149.0000: (LEAVE-GREEN-CONTAINER C8 P1 C3 M1 G1 N2 N3) [D:12.0000; C:1.0000]
 161.0000: (TAKE C8 P1 C3 M1 G1 N3 N2) [D:8.0000; C:1.0000]
 169.0000: (LEAVE-GREEN-CONTAINER C8 P2 C5 M1 G1 N3 N4) [D:8.0000; C:1.0000]
 177.0000: (TAKE C3 P1 C1 M1 G1 N2 N1) [D:12.0000; C:1.0000]


Solution number: 1
Total time:      365.24
Search time:     365.14
Actions:         20
Execution cost:  20.00
Duration:        189.000
Plan quality:    20.000


-n 3

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P3 C5 M2 G2 N2 N1) [D:12.0000; C:1.0000]
 12.0000: (LEAVE-ORDINARY-CONTAINER C7 P4 C8 M2 G2 N2 N3) [D:12.0000; C:1.0000]
 24.0000: (TAKE C5 P3 P3 M2 G2 N1 N0) [D:16.0000; C:1.0000]
 40.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:20.0000; C:1.0000]
 60.0000: (TRANSPORT-CONVEYOR C5 CT2 M2 G2) [D:5.0000; C:1.0000]
 60.0000: (TAKE C7 P4 C8 M2 G2 N3 N2) [D:8.0000; C:1.0000]
 65.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:20.0000; C:1.0000]
 68.0000: (LEAVE-ORDINARY-CONTAINER C7 P3 P3 M2 G2 N0 N1) [D:20.0000; C:1.0000]
 85.0000: (LEAVE-GREEN-CONTAINER C5 P2 C4 M1 G1 N2 N3) [D:12.0000; C:1.0000]
 88.0000: (TAKE C8 P4 C6 M2 G2 N2 N1) [D:12.0000; C:1.0000]
 100.0000: (LEAVE-IN-CONVEYOR C8 CT2 M2 G2) [D:20.0000; C:1.0000]
 120.0000: (TRANSPORT-CONVEYOR C8 CT2 M2 G2) [D:5.0000; C:1.0000]
 125.0000: (TAKE-FROM-CONVEYOR C8 CT2 M1 G1) [D:20.0000; C:1.0000]
 145.0000: (LEAVE-GREEN-CONTAINER C8 P2 C5 M1 G1 N3 N4) [D:8.0000; C:1.0000]
 153.0000: (TAKE C3 P1 C1 M1 G1 N2 N1) [D:12.0000; C:1.0000]


Solution number: 3
Total time:      162.34
Search time:     162.20
Actions:         15
Execution cost:  15.00
Duration:        165.000
Plan quality:    15.000


-n 5

0.0003:   (TAKE C8 P4 C6 M2 G2 N2 N1) [12.0000]
12.0005:   (LEAVE-IN-CONVEYOR C8 CT2 M2 G2) [20.0000]
32.0008:   (TRANSPORT-CONVEYOR C8 CT2 M2 G2) [5.0000]
37.0010:   (TAKE-FROM-CONVEYOR C8 CT2 M1 G1) [20.0000]
57.0013:   (LEAVE-GREEN-CONTAINER C8 P2 C4 M1 G1 N2 N3) [12.0000]
32.0015:   (TAKE C7 P3 C5 M2 G2 N2 N1) [12.0000]
44.0018:   (LEAVE-ORDINARY-CONTAINER C7 P4 C6 M2 G2 N1 N2) [16.0000]
60.0020:   (TAKE C5 P3 P3 M2 G2 N1 N0) [16.0000]
76.0023:   (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [20.0000]
96.0025:   (TRANSPORT-CONVEYOR C5 CT2 M2 G2) [5.0000]
101.0027:   (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [20.0000]
121.0030:   (LEAVE-GREEN-CONTAINER C5 P2 C8 M1 G1 N3 N4) [8.0000]
129.0033:   (TAKE C3 P1 C1 M1 G1 N2 N1) [12.0000]


Solution number: 1
Total time:      946.00
Search time:     945.88
Actions:         13
Execution cost:  13.00
Duration:        141.000
Plan quality:    13.000
