Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 267256
Iteracion: 800
Temp: 78.4349038870108
TIME 152.61838269233704
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 277011
Iteracion: 800
Temp: 78.4349038870108
TIME 182.7822768688202
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 273830
Iteracion: 800
Temp: 78.4349038870108
TIME 158.41216802597046
