Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 283258
Iteracion: 800
Temp: 4360.8
TIME 145.88501977920532
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 274034
Iteracion: 800
Temp: 4360.8
TIME 154.2949733734131
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 273503
Iteracion: 800
Temp: 4360.8
TIME 192.89385056495667
