Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 286040
Iteracion: 800
Temp: 1.4823801739499566e-74
TIME 153.231764793396
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 273858
Iteracion: 800
Temp: 1.4823801739499566e-74
TIME 134.15598845481873
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 272811
Iteracion: 800
Temp: 1.4823801739499566e-74
TIME 140.16920137405396
