Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 255684
Iteracion: 800
Temp: 4960.05
TIME 157.10656452178955
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 275047
Iteracion: 800
Temp: 4960.05
TIME 147.6112871170044
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 287020
Iteracion: 800
Temp: 4960.05
TIME 144.44535303115845
