Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 277195
Iteracion: 800
Temp: 4920.1
TIME 139.97445511817932
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 272990
Iteracion: 800
Temp: 4920.1
TIME 164.18201851844788
Initial solution fitness: 315948
Optimal solution: 203714
ITERATION 0
ITERATION 100
ITERATION 200
ITERATION 300
ITERATION 400
ITERATION 500
ITERATION 600
ITERATION 700
Final solution fitness: 280499
Iteracion: 800
Temp: 4920.1
TIME 136.47076177597046
