PROBLEMA 4

FF

step    0: TAKE C21 P5 C18 M2 G2 N3 N2
        1: LEAVE-IN-CONVEYOR C21 CT2 M2 G2
        2: TAKE-FROM-CONVEYOR C21 CT2 M1 G1
        3: TAKE C23 P4 C20 M2 G2 N4 N3
        4: LEAVE-IN-CONVEYOR C23 CT2 M2 G2
        5: LEAVE-GREEN-CONTAINER C21 P1 C10 M1 G1 N4 N5
        6: TAKE C12 P3 C9 M1 G1 N4 N3
        7: LEAVE-IN-CONVEYOR C12 CT1 M1 G1
        8: TAKE C21 P1 C10 M1 G1 N5 N4
        9: LEAVE-GREEN-CONTAINER C21 P3 C9 M1 G1 N3 N4
       10: TAKE C18 P5 C15 M2 G2 N2 N1
       11: LEAVE-ORDINARY-CONTAINER C18 P4 C20 M2 G2 N3 N4
       12: TAKE C15 P5 P5 M2 G2 N1 N0
       13: TAKE-FROM-CONVEYOR C23 CT2 M1 G1
       14: LEAVE-GREEN-CONTAINER C15 P4 C18 M2 G2 N4 N5
       15: TAKE C24 P6 C22 M2 G2 N4 N3
       16: LEAVE-ORDINARY-CONTAINER C24 P5 P5 M2 G2 N0 N1
       17: TAKE C15 P4 C18 M2 G2 N5 N4
       18: LEAVE-GREEN-CONTAINER C15 P6 C22 M2 G2 N3 N4
       19: TAKE C18 P4 C20 M2 G2 N4 N3
       20: LEAVE-ORDINARY-CONTAINER C18 P5 C24 M2 G2 N1 N2
       21: TAKE C20 P4 C17 M2 G2 N3 N2
       22: LEAVE-ORDINARY-CONTAINER C20 P5 C18 M2 G2 N2 N3
       23: TAKE C15 P6 C22 M2 G2 N4 N3
       24: LEAVE-IN-CONVEYOR C15 CT2 M2 G2
       25: TAKE C17 P4 C14 M2 G2 N2 N1
       26: LEAVE-ORDINARY-CONTAINER C23 P1 C10 M1 G1 N4 N5
       27: TAKE-FROM-CONVEYOR C15 CT2 M1 G1
       28: LEAVE-GREEN-CONTAINER C15 P3 C21 M1 G1 N4 N5
       29: LEAVE-IN-CONVEYOR C17 CT2 M2 G2
       30: TAKE C22 P6 C19 M2 G2 N3 N2
       31: TAKE-FROM-CONVEYOR C17 CT2 M1 G1
       32: LEAVE-IN-CONVEYOR C22 CT2 M2 G2
       33: LEAVE-GREEN-CONTAINER C17 P3 C15 M1 G1 N5 N6
       34: TAKE-FROM-CONVEYOR C22 CT2 M1 G1
       35: LEAVE-GREEN-CONTAINER C22 P3 C17 M1 G1 N6 N7
       36: TAKE C23 P1 C10 M1 G1 N5 N4
       37: LEAVE-ORDINARY-CONTAINER C23 P2 C13 M1 G1 N5 N6
       38: TAKE C10 P1 C7 M1 G1 N4 N3
       39: LEAVE-ORDINARY-CONTAINER C10 P2 C23 M1 G1 N6 N7
       40: TAKE C7 P1 C4 M1 G1 N3 N2
       41: LEAVE-ORDINARY-CONTAINER C7 P2 C10 M1 G1 N7 N8
       42: TAKE C4 P1 C1 M1 G1 N2 N1
       43: LEAVE-GREEN-CONTAINER C4 P3 C22 M1 G1 N7 N8
       44: TAKE-FROM-CONVEYOR C12 CT1 M2 G2
       45: TAKE C7 P2 C10 M1 G1 N8 N7
       46: LEAVE-IN-CONVEYOR C7 CT1 M1 G1
       47: LEAVE-IN-CONVEYOR C12 CT2 M2 G2
       48: TAKE C10 P2 C23 M1 G1 N7 N6
       49: TAKE-FROM-CONVEYOR C7 CT1 M2 G2
       50: LEAVE-IN-CONVEYOR C10 CT1 M1 G1
       51: LEAVE-ORDINARY-CONTAINER C7 P4 C14 M2 G2 N1 N2
       52: TAKE C23 P2 C13 M1 G1 N6 N5
       53: TAKE-FROM-CONVEYOR C10 CT1 M2 G2
       54: LEAVE-IN-CONVEYOR C23 CT1 M1 G1
       55: LEAVE-ORDINARY-CONTAINER C10 P4 C7 M2 G2 N2 N3
       56: TAKE C13 P2 C11 M1 G1 N5 N4
       57: TAKE-FROM-CONVEYOR C23 CT1 M2 G2
       58: LEAVE-IN-CONVEYOR C13 CT1 M1 G1
       59: TAKE C11 P2 C8 M1 G1 N4 N3
     

time spent:    0.00 seconds instantiating 69216 easy, 0 hard action templates
               0.02 seconds reachability analysis, yielding 1114 facts and 69216 actions
               0.02 seconds creating final representation with 1114 relevant facts, 0 relevant fluents
               0.14 seconds computing LNF
               0.06 seconds building connectivity graph
               9.90 seconds searching, evaluating 3482 states, to a max depth of 10
              10.14 seconds total time

OPTIC

LPG

-n 1




LPG -timesteps

-n 1

; Version LPG-td-1.0
; Seed 51340454
; Command line: ./planificadores/lpg-td-1.0 -f problemas/problema_4.pddl -o dom_puerto_updated.pddl -timesteps -n 1 -out sol 
; Problem problemas/problema_4.pddl
; Actions having STRIPS duration
; Time 3243.60
; Search time 3241.42
; Parsing time 0.26
; Mutex time 1.88
; NrActions 71

0:   (TAKE C21 P5 C18 M2 G2 N3 N2) [1]
1:   (LEAVE-IN-CONVEYOR C21 CT2 M2 G2) [1]
2:   (TAKE-FROM-CONVEYOR C21 CT2 M1 G1) [1]
2:   (TAKE C18 P5 C15 M2 G2 N2 N1) [1]
3:   (LEAVE-IN-CONVEYOR C18 CT2 M2 G2) [1]
3:   (LEAVE-GREEN-CONTAINER C21 P1 C10 M1 G1 N4 N5) [1]
4:   (TAKE C23 P4 C20 M2 G2 N4 N3) [1]
4:   (TAKE-FROM-CONVEYOR C18 CT2 M1 G1) [1]
5:   (LEAVE-IN-CONVEYOR C18 CT1 M1 G1) [1]
5:   (LEAVE-ORDINARY-CONTAINER C23 P5 C15 M2 G2 N1 N2) [1]
6:   (TAKE C12 P3 C9 M1 G1 N4 N3) [1]
6:   (TAKE-FROM-CONVEYOR C18 CT1 M2 G2) [1]
7:   (LEAVE-ORDINARY-CONTAINER C12 P2 C13 M1 G1 N5 N6) [1]
7:   (LEAVE-IN-CONVEYOR C18 CT2 M2 G2) [1]
8:   (TAKE C21 P1 C10 M1 G1 N5 N4) [1]
8:   (TAKE C23 P5 C15 M2 G2 N2 N1) [1]
9:   (LEAVE-GREEN-CONTAINER C21 P3 C9 M1 G1 N3 N4) [1]
10:   (TAKE C10 P1 C7 M1 G1 N4 N3) [1]
11:   (LEAVE-ORDINARY-CONTAINER C10 P3 C21 M1 G1 N4 N5) [1]
12:   (TAKE C7 P1 C4 M1 G1 N3 N2) [1]
13:   (LEAVE-ORDINARY-CONTAINER C7 P3 C10 M1 G1 N5 N6) [1]
14:   (TAKE C4 P1 C1 M1 G1 N2 N1) [1]
15:   (LEAVE-GREEN-CONTAINER C4 P1 C1 M1 G1 N1 N2) [1]
16:   (TAKE C12 P2 C13 M1 G1 N6 N5) [1]
17:   (LEAVE-ORDINARY-CONTAINER C12 P1 C4 M1 G1 N2 N3) [1]
18:   (TAKE C7 P3 C10 M1 G1 N6 N5) [1]
19:   (LEAVE-ORDINARY-CONTAINER C7 P1 C12 M1 G1 N3 N4) [1]
20:   (TAKE C10 P3 C21 M1 G1 N5 N4) [1]
21:   (LEAVE-ORDINARY-CONTAINER C10 P1 C7 M1 G1 N4 N5) [1]
22:   (TAKE C13 P2 C11 M1 G1 N5 N4) [1]
23:   (LEAVE-ORDINARY-CONTAINER C13 P1 C10 M1 G1 N5 N6) [1]
24:   (TAKE C11 P2 C8 M1 G1 N4 N3) [1]
25:   (LEAVE-ORDINARY-CONTAINER C11 P1 C13 M1 G1 N6 N7) [1]
26:   (TAKE C8 P2 C5 M1 G1 N3 N2) [1]
27:   (LEAVE-GREEN-CONTAINER C8 P3 C21 M1 G1 N4 N5) [1]
28:   (TAKE C11 P1 C13 M1 G1 N7 N6) [1]
29:   (LEAVE-ORDINARY-CONTAINER C11 P2 C5 M1 G1 N2 N3) [1]
30:   (TAKE C13 P1 C10 M1 G1 N6 N5) [1]
31:   (LEAVE-ORDINARY-CONTAINER C13 P2 C11 M1 G1 N3 N4) [1]
32:   (TAKE C10 P1 C7 M1 G1 N5 N4) [1]
33:   (LEAVE-ORDINARY-CONTAINER C10 P2 C13 M1 G1 N4 N5) [1]
34:   (TAKE C7 P1 C12 M1 G1 N4 N3) [1]
35:   (LEAVE-ORDINARY-CONTAINER C7 P2 C10 M1 G1 N5 N6) [1]
36:   (TAKE C12 P1 C4 M1 G1 N3 N2) [1]
37:   (LEAVE-ORDINARY-CONTAINER C12 P2 C7 M1 G1 N6 N7) [1]
38:   (TAKE-FROM-CONVEYOR C18 CT2 M1 G1) [1]
39:   (LEAVE-IN-CONVEYOR C23 CT2 M2 G2) [1]
39:   (LEAVE-ORDINARY-CONTAINER C18 P2 C12 M1 G1 N7 N8) [1]
40:   (TAKE C20 P4 C17 M2 G2 N3 N2) [1]
40:   (TAKE-FROM-CONVEYOR C23 CT2 M1 G1) [1]
41:   (LEAVE-IN-CONVEYOR C20 CT2 M2 G2) [1]
41:   (LEAVE-IN-CONVEYOR C23 CT1 M1 G1) [1]
42:   (TAKE C15 P5 P5 M2 G2 N1 N0) [1]
42:   (TAKE-FROM-CONVEYOR C20 CT2 M1 G1) [1]
43:   (LEAVE-GREEN-CONTAINER C15 P4 C17 M2 G2 N2 N3) [1]
43:   (LEAVE-ORDINARY-CONTAINER C20 P1 C4 M1 G1 N2 N3) [1]
44:   (TAKE C24 P6 C22 M2 G2 N4 N3) [1]
45:   (LEAVE-ORDINARY-CONTAINER C24 P5 P5 M2 G2 N0 N1) [1]
46:   (TAKE C22 P6 C19 M2 G2 N3 N2) [1]
47:   (LEAVE-IN-CONVEYOR C22 CT2 M2 G2) [1]
48:   (TAKE-FROM-CONVEYOR C22 CT2 M1 G1) [1]
48:   (TAKE C15 P4 C17 M2 G2 N3 N2) [1]
49:   (LEAVE-GREEN-CONTAINER C22 P3 C8 M1 G1 N5 N6) [1]
49:   (LEAVE-IN-CONVEYOR C15 CT2 M2 G2) [1]
50:   (TAKE-FROM-CONVEYOR C15 CT2 M1 G1) [1]
50:   (TAKE C17 P4 C14 M2 G2 N2 N1) [1]
51:   (LEAVE-GREEN-CONTAINER C15 P3 C22 M1 G1 N6 N7) [1]
51:   (LEAVE-IN-CONVEYOR C17 CT2 M2 G2) [1]
52:   (TAKE-FROM-CONVEYOR C17 CT2 M1 G1) [1]
53:   (LEAVE-GREEN-CONTAINER C17 P3 C15 M1 G1 N7 N8) [1]
54:   (TAKE C20 P1 C4 M1 G1 N3 N2) [1]