PROBLEMA 2


FF

step    0: TAKE C7 P4 C4 M2 G2 N2 N1
        1: LEAVE-IN-CONVEYOR C7 CT2 M2 G2
        2: TAKE C4 P4 P4 M2 G2 N1 N0
        3: TAKE-FROM-CONVEYOR C7 CT2 M1 G1
        4: LEAVE-GREEN-CONTAINER C7 P1 C1 M1 G1 N1 N2
        5: LEAVE-IN-CONVEYOR C4 CT2 M2 G2
        6: TAKE C5 P5 P5 M2 G2 N1 N0
        7: TAKE-FROM-CONVEYOR C4 CT2 M1 G1
        8: LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2
        9: LEAVE-IN-CONVEYOR C5 CT2 M2 G2
       10: TAKE C6 P6 P6 M2 G2 N1 N0
       11: TAKE-FROM-CONVEYOR C5 CT2 M1 G1
       12: LEAVE-IN-CONVEYOR C6 CT2 M2 G2
       13: LEAVE-IN-CONVEYOR C5 CT1 M1 G1
       14: TAKE-FROM-CONVEYOR C5 CT1 M2 G2
       15: TAKE-FROM-CONVEYOR C6 CT2 M1 G1
       16: LEAVE-IN-CONVEYOR C6 CT1 M1 G1
       17: LEAVE-GREEN-CONTAINER C5 P4 P4 M2 G2 N0 N1
       18: TAKE-FROM-CONVEYOR C6 CT1 M2 G2
       19: LEAVE-GREEN-CONTAINER C6 P4 C5 M2 G2 N1 N2
       20: TAKE C3 P3 P3 M1 G1 N1 N0
       21: LEAVE-IN-CONVEYOR C3 CT1 M1 G1
       22: TAKE C6 P4 C5 M2 G2 N2 N1
       23: LEAVE-IN-CONVEYOR C6 CT2 M2 G2
       24: TAKE C5 P4 P4 M2 G2 N1 N0
       25: TAKE-FROM-CONVEYOR C6 CT2 M1 G1
       26: LEAVE-GREEN-CONTAINER C6 P3 P3 M1 G1 N0 N1
       27: LEAVE-IN-CONVEYOR C5 CT2 M2 G2
       28: TAKE-FROM-CONVEYOR C5 CT2 M1 G1
       29: LEAVE-GREEN-CONTAINER C5 P3 C6 M1 G1 N1 N2
     

time spent:    0.00 seconds instantiating 2212 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 245 facts and 2212 actions
               0.00 seconds creating final representation with 245 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.10 seconds searching, evaluating 1032 states, to a max depth of 15
               0.10 seconds total time



OPTIC

Number of literals: 245
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
No semaphore facts found, returning
No analytic limits found, not considering limit effects of goal-only operators
Initial heuristic = 18.000, admissible cost estimate 0.000
b (16.000 | 0.000)b (14.000 | 0.001)b (13.000 | 0.003)b (11.000 | 0.003)b (9.000 | 0.004)b (6.000 | 0.007)b (5.000 | 0.008)b (4.000 | 0.009)b (3.000 | 0.009)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (17.000 | 0.000)b (16.000 | 0.000)b (15.000 | 0.000)b (13.000 | 0.001)b (12.000 | 0.001)b (11.000 | 0.002)b (10.000 | 0.003)b (8.000 | 0.005)b (6.000 | 0.005)b (5.000 | 0.006)b (4.000 | 0.007)b (3.000 | 0.007)b (1.000 | 0.010)(G)
; No metric specified - using makespan

; Plan found with metric 0.011
; States evaluated so far: 983
; States pruned based on pre-heuristic cost lower bound: 0
; Time 1.92
0.000: (take c5 p5 p5 m2 g2 n1 n0)  [0.001]
0.001: (leave-in-conveyor c5 ct2 m2 g2)  [0.001]
0.002: (take c6 p6 p6 m2 g2 n1 n0)  [0.001]
0.002: (take-from-conveyor c5 ct2 m1 g1)  [0.001]
0.003: (leave-green-container c5 p2 c2 m1 g1 n1 n2)  [0.001]
0.003: (leave-in-conveyor c6 ct2 m2 g2)  [0.001]
0.004: (take-from-conveyor c6 ct2 m1 g1)  [0.001]
0.004: (take c7 p4 c4 m2 g2 n2 n1)  [0.001]
0.005: (leave-green-container c6 p1 c1 m1 g1 n1 n2)  [0.001]
0.005: (leave-in-conveyor c7 ct2 m2 g2)  [0.001]
0.006: (take c3 p3 p3 m1 g1 n1 n0)  [0.001]
0.007: (leave-in-conveyor c3 ct1 m1 g1)  [0.001]
0.008: (take-from-conveyor c7 ct2 m1 g1)  [0.001]
0.008: (take c4 p4 p4 m2 g2 n1 n0)  [0.001]
0.009: (leave-in-conveyor c4 ct2 m2 g2)  [0.001]
0.009: (leave-green-container c7 p3 p3 m1 g1 n0 n1)  [0.001]
0.010: (take-from-conveyor c4 ct2 m1 g1)  [0.001]
0.011: (leave-green-container c4 p3 c7 m1 g1 n1 n2)  [0.001]

 * All goal deadlines now no later than 0.011
b (0.000 | 0.011)^C


LPG

-n 1

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P6 C6 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C7 P6 C6 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C7 P5 P5 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C5 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 8.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE C7 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C6 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 12.0000: (TAKE C4 P2 C2 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-IN-CONVEYOR C4 CT1 M1 G1) [D:1.0000; C:1.0000]
 14.0000: (TAKE C2 P2 P2 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 14.0000: (TAKE-FROM-CONVEYOR C4 CT1 M2 G2) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-IN-CONVEYOR C2 CT1 M1 G1) [D:1.0000; C:1.0000]
 16.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C7 P2 P2 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 18.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 19.0000: (LEAVE-GREEN-CONTAINER C4 P2 C7 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      10.38
Search time:     10.32
Actions:         28
Execution cost:  28.00
Duration:        20.000
Plan quality:    28.000

-n 2

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 0.0000: (TAKE C1 P1 P1 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 4.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 8.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 10.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 12.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 14.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 16.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 18.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 19.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 20.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 21.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 22.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 23.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 24.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 25.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 26.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 27.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 28.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 29.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 30.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 31.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 32.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 33.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 34.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 35.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 36.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 37.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 38.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 39.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 40.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 41.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 42.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 43.0000: (LEAVE-GREEN-CONTAINER C7 P6 C6 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 44.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 45.0000: (LEAVE-GREEN-CONTAINER C4 P5 C5 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 46.0000: (TAKE-FROM-CONVEYOR C1 CT1 M2 G2) [D:1.0000; C:1.0000]
 47.0000: (LEAVE-ORDINARY-CONTAINER C1 P4 P4 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 48.0000: (TAKE C1 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 49.0000: (LEAVE-IN-CONVEYOR C1 CT2 M2 G2) [D:1.0000; C:1.0000]
 50.0000: (TAKE-FROM-CONVEYOR C1 CT2 M1 G1) [D:1.0000; C:1.0000]
 51.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 52.0000: (TAKE-FROM-CONVEYOR C1 CT1 M2 G2) [D:1.0000; C:1.0000]
 53.0000: (LEAVE-ORDINARY-CONTAINER C1 P4 P4 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 54.0000: (TAKE C1 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 55.0000: (LEAVE-IN-CONVEYOR C1 CT2 M2 G2) [D:1.0000; C:1.0000]
 56.0000: (TAKE-FROM-CONVEYOR C1 CT2 M1 G1) [D:1.0000; C:1.0000]
 56.0000: (TAKE C4 P5 C5 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 57.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 57.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 58.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 58.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 59.0000: (LEAVE-GREEN-CONTAINER C4 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 59.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 60.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 60.0000: (TAKE C7 P6 C6 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 61.0000: (LEAVE-GREEN-CONTAINER C5 P1 P1 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 61.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 62.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 62.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 63.0000: (LEAVE-GREEN-CONTAINER C7 P1 C5 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 63.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 64.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 65.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      6.36
Search time:     6.32
Actions:         76
Execution cost:  76.00
Duration:        66.000
Plan quality:    76.000 Restart using stored plan
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using stored plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P6 C6 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 6.0000: (TAKE C1 P1 P1 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 8.0000: (TAKE C7 P6 C6 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C5 P1 P1 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C7 P1 C5 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 12.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 2
Total time:      14.86
Search time:     14.82
Actions:         24
Execution cost:  24.00
Duration:        14.000
Plan quality:    24.000

-n 3

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P4 P4 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 8.0000: (TAKE C7 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C5 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 10.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 10.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-ORDINARY-CONTAINER C3 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 12.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-ORDINARY-CONTAINER C3 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 14.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 16.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 18.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 19.0000: (LEAVE-GREEN-CONTAINER C6 P3 C7 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      0.44
Search time:     0.38
Actions:         26
Execution cost:  26.00
Duration:        20.000
Plan quality:    26.000 Restart using stored plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using stored plan
.................. search limit exceeded. Restart using stored plan
..................... search limit exceeded. Restart using null plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 0.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C5 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C6 P3 C5 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C4 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 2
Total time:      123.58
Search time:     123.52
Actions:         18
Execution cost:  18.00
Duration:        10.000
Plan quality:    18.000

-n 4

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 4.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 8.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 10.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 12.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 14.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 16.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 18.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 19.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 20.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 21.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 22.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 23.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 24.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 25.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 26.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 27.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 28.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 29.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 30.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 31.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 32.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 33.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 34.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 35.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 36.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 37.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 38.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 39.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 40.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 41.0000: (LEAVE-GREEN-CONTAINER C7 P6 C6 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 42.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 43.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 44.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 44.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 45.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 45.0000: (LEAVE-IN-CONVEYOR C4 CT1 M1 G1) [D:1.0000; C:1.0000]
 46.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 46.0000: (TAKE C7 P6 C6 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 47.0000: (LEAVE-GREEN-CONTAINER C7 P4 P4 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 47.0000: (LEAVE-GREEN-CONTAINER C5 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 48.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 48.0000: (TAKE C5 P3 C3 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 49.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 49.0000: (LEAVE-GREEN-CONTAINER C5 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 50.0000: (TAKE C5 P3 C3 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 50.0000: (TAKE-FROM-CONVEYOR C4 CT1 M2 G2) [D:1.0000; C:1.0000]
 51.0000: (LEAVE-GREEN-CONTAINER C5 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 52.0000: (TAKE C5 P3 C3 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 53.0000: (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 54.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 55.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 55.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 56.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 56.0000: (TAKE C7 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 57.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 58.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 59.0000: (LEAVE-GREEN-CONTAINER C4 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 59.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 60.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 61.0000: (LEAVE-GREEN-CONTAINER C7 P3 C4 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      5.04
Search time:     5.00
Actions:         72
Execution cost:  72.00
Duration:        62.000
Plan quality:    72.000 Restart using stored plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using null plan
............... search limit exceeded. Restart using stored plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C7 P6 P6 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 4.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C7 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C4 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 8.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C7 P3 C4 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 2
Total time:      13.14
Search time:     13.10
Actions:         20
Execution cost:  20.00
Duration:        12.000
Plan quality:    20.000

-n 5

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C7 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C1 P1 P1 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 6.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C6 P1 P1 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C5 P1 C6 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      1.16
Search time:     1.10
Actions:         18
Execution cost:  18.00
Duration:        12.000
Plan quality:    18.000

LPG -timesteps

-n 1

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P6 C6 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C7 P6 C6 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C4 P2 C2 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 8.0000: (TAKE C1 P1 P1 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C7 P1 P1 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 12.0000: (TAKE C7 P1 P1 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 12.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C7 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 14.0000: (TAKE C7 P3 C3 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-GREEN-CONTAINER C7 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 16.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C6 P1 P1 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 18.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 19.0000: (LEAVE-GREEN-CONTAINER C5 P1 C6 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      155.86
Search time:     155.80
Actions:         26
Execution cost:  26.00
Duration:        20.000
Plan quality:    20.000

-n 2

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P4 P4 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 8.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C5 CT1 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE C7 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 12.0000: (TAKE C1 P1 P1 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 12.0000: (TAKE-FROM-CONVEYOR C5 CT1 M2 G2) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 14.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-GREEN-CONTAINER C7 P1 P1 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 16.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C5 P1 C7 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      10.96
Search time:     10.88
Actions:         26
Execution cost:  26.00
Duration:        18.000
Plan quality:    18.000 Restart using null plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using stored plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C6 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE C1 P1 P1 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 8.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C7 P1 P1 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 12.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C5 P1 C7 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 2
Total time:      71.98
Search time:     71.90
Actions:         20
Execution cost:  20.00
Duration:        14.000
Plan quality:    14.000


-n 3

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 0.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-ORDINARY-CONTAINER C3 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 4.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 8.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 10.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 12.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 14.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 16.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 18.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 19.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 20.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 21.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 22.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 23.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 24.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 25.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 26.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 27.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 28.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 29.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 30.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 31.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 32.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 33.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 34.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 35.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 36.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 37.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 38.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 39.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 40.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 41.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 42.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 43.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 44.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 45.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 46.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 47.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 48.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 49.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 50.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 51.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 52.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 53.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 54.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 55.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 56.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 57.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 58.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 59.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 60.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 61.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 62.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 63.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 64.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 65.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 66.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 67.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 68.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 69.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 70.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 71.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 72.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 73.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 74.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 75.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 76.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 77.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 78.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 79.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 80.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 81.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 82.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 83.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 84.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 85.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 86.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 87.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 88.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 89.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 90.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 91.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 92.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 93.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 94.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 95.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 96.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 97.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 98.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 99.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 100.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 101.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 102.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 103.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 104.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 105.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 106.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 107.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 108.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 109.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 110.0000: (TAKE C7 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 111.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 112.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 113.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 114.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 115.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 116.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 117.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 118.0000: (TAKE C7 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 119.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 120.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 121.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 122.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 123.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 124.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 125.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 126.0000: (TAKE C7 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 127.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 128.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 129.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 130.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 131.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 132.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 133.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 134.0000: (TAKE C7 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 135.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 136.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 137.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 138.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 139.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 140.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 141.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 142.0000: (TAKE C7 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 143.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 144.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 145.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 146.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 147.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 148.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 149.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 150.0000: (TAKE C7 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 151.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 152.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 153.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 154.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 155.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 156.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 157.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 158.0000: (TAKE C7 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 159.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 160.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 161.0000: (LEAVE-GREEN-CONTAINER C7 P4 C4 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 162.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 163.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 164.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 164.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 165.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 165.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 166.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 166.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 167.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 167.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 168.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 168.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 169.0000: (LEAVE-GREEN-CONTAINER C6 P3 C7 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 169.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 170.0000: (TAKE C3 P1 C1 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 171.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 172.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 173.0000: (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      198.14
Search time:     198.06
Actions:         182
Execution cost:  182.00
Duration:        174.000
Plan quality:    174.000 Restart using null plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using stored plan
..................... search limit exceeded. Restart using stored plan
........................ search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded. Restart using null plan
.................. search limit exceeded. Restart using stored plan
..................... search limit exceeded. Restart using stored plan
.. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C6 P3 C3 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C7 P6 P6 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 8.0000: (TAKE C6 P3 C3 M1 G1 N2 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C6 CT1 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C6 CT1 M2 G2) [D:1.0000; C:1.0000]
 10.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-ORDINARY-CONTAINER C3 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 12.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 12.0000: (TAKE C7 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-ORDINARY-CONTAINER C3 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 14.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 16.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-GREEN-CONTAINER C6 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 17.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 18.0000: (TAKE C6 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 18.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 19.0000: (LEAVE-GREEN-CONTAINER C6 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 20.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 21.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 21.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 22.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 23.0000: (LEAVE-GREEN-CONTAINER C5 P3 C7 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 2
Total time:      298.70
Search time:     298.62
Actions:         36
Execution cost:  36.00
Duration:        24.000
Plan quality:    24.000 Restart using null plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 0.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C6 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C4 P3 C7 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C5 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 3
Total time:      310.42
Search time:     310.34
Actions:         18
Execution cost:  18.00
Duration:        10.000
Plan quality:    10.000


-n 4

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-GREEN-CONTAINER C7 P5 C5 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C7 P5 C5 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P6 C6 M2 G2 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 6.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 8.0000: (TAKE C7 P6 C6 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C7 P4 P4 M2 G2 N0 N1) [D:1.0000; C:1.0000]
 10.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 10.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 12.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 12.0000: (TAKE C7 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C6 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 14.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 15.0000: (LEAVE-GREEN-CONTAINER C7 P3 C6 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 1
Total time:      5.22
Search time:     5.16
Actions:         24
Execution cost:  24.00
Duration:        16.000
Plan quality:    16.000 Restart using stored plan
........... search limit exceeded. Restart using stored plan
. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 2.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 10.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-GREEN-CONTAINER C6 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 11.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 12.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 13.0000: (LEAVE-GREEN-CONTAINER C7 P3 C6 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 2
Total time:      7.18
Search time:     7.12
Actions:         22
Execution cost:  22.00
Duration:        14.000
Plan quality:    14.000 Restart using null plan
........... search limit exceeded. Restart using stored plan
............. search limit exceeded. Restart using stored plan
............... search limit exceeded.

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using stored plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE C3 P3 P3 M1 G1 N1 N0) [D:1.0000; C:1.0000]
 0.0000: (TAKE C6 P6 P6 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [D:1.0000; C:1.0000]
 1.0000: (LEAVE-IN-CONVEYOR C3 CT1 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [D:1.0000; C:1.0000]
 2.0000: (TAKE C7 P4 C4 M2 G2 N2 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-GREEN-CONTAINER C6 P3 P3 M1 G1 N0 N1) [D:1.0000; C:1.0000]
 3.0000: (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [D:1.0000; C:1.0000]
 4.0000: (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [D:1.0000; C:1.0000]
 4.0000: (TAKE C4 P4 P4 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-GREEN-CONTAINER C7 P3 C6 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 5.0000: (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [D:1.0000; C:1.0000]
 6.0000: (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [D:1.0000; C:1.0000]
 6.0000: (TAKE C5 P5 P5 M2 G2 N1 N0) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-GREEN-CONTAINER C4 P1 C1 M1 G1 N1 N2) [D:1.0000; C:1.0000]
 7.0000: (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [D:1.0000; C:1.0000]
 8.0000: (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [D:1.0000; C:1.0000]
 9.0000: (LEAVE-GREEN-CONTAINER C5 P2 C2 M1 G1 N1 N2) [D:1.0000; C:1.0000]


Solution number: 3
Total time:      26.12
Search time:     26.06
Actions:         18
Execution cost:  18.00
Duration:        10.000
Plan quality:    10.000
