
; Version LPG-td-1.4
; Seed 77875544
; Command line: ./PLANIFICADORES/PLANIFICADOR LPG/lpg-td -o recursos/renovable/dom_puerto.pddl -f recursos/renovable/inst2.pddl -n 5 -out recursos/renovable/min_fuel_inst2 
; Problem recursos/renovable/inst2.pddl
; Time 209.27
; Search time 209.21
; Parsing time 0.01
; Mutex time 0.05
; MetricValue 50.00

0.0002:   (TAKE C3 P1 C1 M1 G1 N2 N1) [10.0000]
10.0005:   (LEAVE-ORDINARY-CONTAINER C3 P2 C4 M1 G1 N2 N3) [10.0000]
0.0002:   (REFUEL CT2) [30.0000]
0.0002:   (TAKE C8 P4 C6 M2 G2 N2 N1) [10.0000]
10.0005:   (LEAVE-IN-CONVEYOR C8 CT2 M2 G2) [20.0000]
30.0008:   (TRANSPORT-CONVEYOR-SLOW C8 CT2 M2 G2) [25.0000]
55.0010:   (TAKE-FROM-CONVEYOR C8 CT2 M1 G1) [20.0000]
75.0013:   (LEAVE-GREEN-CONTAINER C8 P2 C3 M1 G1 N3 N4) [5.0000]
30.0008:   (TAKE C7 P3 C5 M2 G2 N2 N1) [10.0000]
40.0010:   (LEAVE-ORDINARY-CONTAINER C7 P4 C6 M2 G2 N1 N2) [15.0000]
55.0013:   (TAKE C5 P3 P3 M2 G2 N1 N0) [15.0000]
70.0015:   (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [20.0000]
90.0018:   (TRANSPORT-CONVEYOR-SLOW C5 CT2 M2 G2) [25.0000]
115.0020:   (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [20.0000]
135.0023:   (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [15.0000]


