
; Version LPG-td-1.4
; Seed 24502677
; Command line: ./PLANIFICADORES/PLANIFICADOR LPG/lpg-td -o recursos/renovable/dom_puerto.pddl -f recursos/renovable/inst1.pddl -n 5 -out recursos/renovable/min_time_inst1 
; Problem recursos/renovable/inst1.pddl
; Time 692.29
; Search time 692.24
; Parsing time 0.02
; Mutex time 0.03
; MakeSpan 240.00


0.0002:   (REFUEL CT1) [30.0000]
0.0002:   (TAKE C7 P4 C4 M2 G2 N2 N1) [10.0000]
10.0005:   (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [20.0000]
30.0008:   (TRANSPORT-CONVEYOR-FAST C7 CT2 M2 G2) [5.0000]
35.0010:   (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [20.0000]
55.0013:   (LEAVE-GREEN-CONTAINER C7 P1 C1 M1 G1 N1 N2) [15.0000]
70.0015:   (TAKE C7 P1 C1 M1 G1 N2 N1) [10.0000]
30.0008:   (TAKE C6 P6 P6 M2 G2 N1 N0) [15.0000]
35.0013:   (REFUEL CT2) [40.0000]
45.0010:   (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [20.0000]
80.0018:   (LEAVE-GREEN-CONTAINER C7 P2 C2 M1 G1 N1 N2) [15.0000]
65.0013:   (TAKE C5 P5 P5 M2 G2 N1 N0) [15.0000]
75.0018:   (TRANSPORT-CONVEYOR-FAST C6 CT2 M2 G2) [5.0000]
95.0020:   (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [20.0000]
95.0023:   (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [20.0000]
115.0025:   (TRANSPORT-CONVEYOR-FAST C5 CT2 M2 G2) [5.0000]
115.0023:   (LEAVE-GREEN-CONTAINER C6 P3 C3 M1 G1 N1 N2) [15.0000]
130.0025:   (TAKE C1 P1 P1 M1 G1 N1 N0) [15.0000]
145.0027:   (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [20.0000]
165.0030:   (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [20.0000]
115.0025:   (TAKE C4 P4 P4 M2 G2 N1 N0) [15.0000]
165.0032:   (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [20.0000]
185.0032:   (LEAVE-GREEN-CONTAINER C5 P1 P1 M1 G1 N0 N1) [20.0000]
185.0035:   (TRANSPORT-CONVEYOR-FAST C4 CT2 M2 G2) [5.0000]
205.0035:   (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [20.0000]
225.0037:   (LEAVE-GREEN-CONTAINER C4 P1 C5 M1 G1 N1 N2) [15.0000]


