
; Version LPG-td-1.4
; Seed 75986708
; Command line: ./PLANIFICADORES/PLANIFICADOR LPG/lpg-td -o recursos/renovable/dom_puerto.pddl -f recursos/renovable/inst1.pddl -n 5 -out recursos/renovable/min_fuel_inst1 
; Problem recursos/renovable/inst1.pddl
; Time 961.64
; Search time 961.60
; Parsing time 0.01
; Mutex time 0.03
; MetricValue 180.00

0.0002:   (TAKE C6 P6 P6 M2 G2 N1 N0) [15.0000]
15.0005:   (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [20.0000]
35.0008:   (TRANSPORT-CONVEYOR-SLOW C6 CT2 M2 G2) [25.0000]
60.0010:   (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [20.0000]
80.0013:   (LEAVE-GREEN-CONTAINER C6 P3 C3 M1 G1 N1 N2) [15.0000]
95.0015:   (TAKE C6 P3 C3 M1 G1 N2 N1) [10.0000]
35.0008:   (TAKE C5 P5 P5 M2 G2 N1 N0) [15.0000]
60.0013:   (LEAVE-IN-CONVEYOR C5 CT2 M2 G2) [20.0000]
80.0015:   (TRANSPORT-CONVEYOR-SLOW C5 CT2 M2 G2) [25.0000]
105.0018:   (LEAVE-IN-CONVEYOR C6 CT1 M1 G1) [20.0000]
125.0020:   (TAKE-FROM-CONVEYOR C5 CT2 M1 G1) [20.0000]
145.0023:   (LEAVE-GREEN-CONTAINER C5 P3 C3 M1 G1 N1 N2) [15.0000]
80.0015:   (TAKE C7 P4 C4 M2 G2 N2 N1) [10.0000]
125.0023:   (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [20.0000]
105.0020:   (REFUEL CT2) [40.0000]
145.0025:   (TRANSPORT-CONVEYOR-SLOW C7 CT2 M2 G2) [25.0000]
160.0025:   (TAKE C5 P3 C3 M1 G1 N2 N1) [10.0000]
170.0027:   (LEAVE-GREEN-CONTAINER C5 P3 C3 M1 G1 N1 N2) [15.0000]
185.0030:   (TAKE C5 P3 C3 M1 G1 N2 N1) [10.0000]
195.0032:   (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [15.0000]
210.0035:   (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [20.0000]
145.0025:   (TAKE C4 P4 P4 M2 G2 N1 N0) [15.0000]
210.0037:   (LEAVE-IN-CONVEYOR C4 CT2 M2 G2) [20.0000]
230.0040:   (TRANSPORT-CONVEYOR-SLOW C4 CT2 M2 G2) [25.0000]
125.0020:   (TRANSPORT-CONVEYOR-SLOW C6 CT1 M1 G1) [15.0000]
230.0040:   (TAKE-FROM-CONVEYOR C6 CT1 M2 G2) [20.0000]
230.0042:   (LEAVE-IN-CONVEYOR C7 CT1 M1 G1) [20.0000]
255.0042:   (TAKE-FROM-CONVEYOR C4 CT2 M1 G1) [20.0000]
275.0045:   (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [15.0000]
290.0047:   (TAKE C5 P1 C1 M1 G1 N2 N1) [10.0000]
300.0049:   (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [15.0000]
315.0052:   (TAKE C5 P1 C1 M1 G1 N2 N1) [10.0000]
325.0054:   (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [15.0000]
340.0057:   (TAKE C5 P1 C1 M1 G1 N2 N1) [10.0000]
350.0059:   (LEAVE-GREEN-CONTAINER C5 P1 C1 M1 G1 N1 N2) [15.0000]
365.0062:   (TAKE C4 P2 C2 M1 G1 N2 N1) [10.0000]
375.0064:   (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [15.0000]
390.0067:   (TAKE C4 P2 C2 M1 G1 N2 N1) [10.0000]
400.0069:   (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [15.0000]
415.0071:   (TAKE C4 P2 C2 M1 G1 N2 N1) [10.0000]
425.0074:   (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [15.0000]
440.0076:   (TAKE C4 P2 C2 M1 G1 N2 N1) [10.0000]
450.0079:   (LEAVE-GREEN-CONTAINER C4 P2 C2 M1 G1 N1 N2) [15.0000]
465.0081:   (TAKE C4 P2 C2 M1 G1 N2 N1) [10.0000]
475.0084:   (LEAVE-GREEN-CONTAINER C4 P3 C3 M1 G1 N1 N2) [15.0000]
490.0086:   (TAKE C2 P2 P2 M1 G1 N1 N0) [15.0000]
505.0089:   (LEAVE-ORDINARY-CONTAINER C2 P2 P2 M1 G1 N0 N1) [20.0000]
525.0091:   (TAKE C5 P1 C1 M1 G1 N2 N1) [10.0000]
535.0093:   (LEAVE-GREEN-CONTAINER C5 P2 C2 M1 G1 N1 N2) [15.0000]
550.0096:   (TAKE C1 P1 P1 M1 G1 N1 N0) [15.0000]
250.0045:   (TRANSPORT-CONVEYOR-SLOW C7 CT1 M1 G1) [15.0000]
250.0042:   (LEAVE-GREEN-CONTAINER C6 P5 P5 M2 G2 N0 N1) [20.0000]
270.0045:   (TAKE-FROM-CONVEYOR C7 CT1 M2 G2) [20.0000]
290.0047:   (LEAVE-IN-CONVEYOR C7 CT2 M2 G2) [20.0000]
310.0049:   (TRANSPORT-CONVEYOR-SLOW C7 CT2 M2 G2) [25.0000]
565.0098:   (LEAVE-IN-CONVEYOR C1 CT1 M1 G1) [20.0000]
585.0101:   (TAKE-FROM-CONVEYOR C7 CT2 M1 G1) [20.0000]
605.0103:   (LEAVE-GREEN-CONTAINER C7 P1 P1 M1 G1 N0 N1) [20.0000]
625.0106:   (TAKE C7 P1 P1 M1 G1 N1 N0) [15.0000]
640.0108:   (LEAVE-GREEN-CONTAINER C7 P1 P1 M1 G1 N0 N1) [20.0000]
310.0049:   (TAKE C6 P5 P5 M2 G2 N1 N0) [15.0000]
585.0103:   (LEAVE-IN-CONVEYOR C6 CT2 M2 G2) [20.0000]
605.0106:   (TRANSPORT-CONVEYOR-SLOW C6 CT2 M2 G2) [25.0000]
660.0110:   (TAKE-FROM-CONVEYOR C6 CT2 M1 G1) [20.0000]
680.0113:   (LEAVE-GREEN-CONTAINER C6 P1 C7 M1 G1 N1 N2) [15.0000]


